# AuthorityManagementSystem

./: AuthorityManagementSystem.sln
AMS.Business/: Class1.cs
AMS.DAL/: AMS.DAL.csproj  AMSDBContext.cs  AMSDBContextFactory.cs
AMS.DAL/EF/Database/: Database.cs
AMS.DAL/IDatabase/: IDatabase.cs
AMS.DAL/Migrations/: 20201209060144_Init.Designer.cs  20201209060144_Init.cs  AMSDBContextModelSnapshot.cs
AMS.Model/: BaseEntity.cs
AMS.Model/Entity/: Department.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
AMS.Util/: AMS.Util.csproj  Class1.cs  GlobalContext.cs  ModelBindingMetadataProvider.cs
AMS.Util/Extensions/: Extension.Convert.cs  Extension.Exception.cs  Extension.Validate.cs
AMS.Util/Model/: SystemConfig.cs  TData.cs
AMS.Web/: AMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
AMS.Web/Controllers/: HomeController.cs
AMS.Web/Filter/: GlobalExceptionFilter.cs
AMS.Web/Models/: ErrorViewModel.cs
AMS.Web/Properties/: launchSettings.json
AMS.Web/Views/: _ViewImports.cshtml
AMS.Web/Views/Shared/: _Layout.cshtml
